<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>

  body {
    font-family:sans-serif;
    font-size:16px;
    line-height:1.6;
  }
  
  h1 { font-weight:400; margin:40px 0; }
  h2 { font-weight:400; margin:40px 0 10px 0; }
  
  a {
    color: #428bca;
    text-decoration: none;
  }
  
  a:focus, a:hover {
    color: #2a6496;;
  }
  /*
  button {
    cursor: pointer;
  }
  */
  #divHeader {
    width:100%;
    height:64px;
    background:#000;
    color:white; 
  }
  
  #divMain {
    position:absolute;
    top:96px;
    left:32px;
    right:32px;
    bottom:32px;
  }

.divEditors {
  margin:20px 0 50px 0;
  width: 100%;
  height: 20px;
  border-left:1px solid #888;
  xbackground-color: #eee;
}  

.de2lines { height: 40px }
.de3lines { height: 60px }
.de7lines { height:140px }

</style>
</head>
<body>
  
<div id="divHeader">
<!-- <a style='font-size:32px;color:red;line-height:64px;' href='index.html'>51Bank</a> -->
</div>
<div id="divMain">
<h2>Examples</h2>
<div>Create a new Customer</div>
<div class='divEditors de7lines'>curl https://api.51bank.io/customers -Xpost \
  -d firstName=Alice \
  -d lastName=McCartney \
  -d email=alice.mccartney@gmail.com \
  -d nationality=GB \
  -d dateOfBirth="1985-08-23" \
  -d address='/GB/220 cleveland road/london/w13 9pn'</div>
<div>Modify an existing customer</div><div class='divEditors de2lines'>curl https://api.51bank.io/customers{/uniqueId}} -Xpatch \
  -d firstName=Alicia</div> 
<div>Delete a customer</div><div class='divEditors'>curl https://api.51bank.io/customers{/uniqueId} -Xdelete</div>
<div>List one customer</div><div class='divEditors'>curl https://api.51bank.io/customers{/uniqueId}</div>
<div>List all customers</div><div class='divEditors'>curl https://api.51bank.io/customers/</div>

<div>Create a new Account</div>
<div class='divEditors de3lines'>curl https://api.51bank.io/accounts -Xpost \
  -d customerId={{uniqueId}} \
  -d description="A little saving account"</div>
<div>Modify an existing account</div><div class='divEditors de2lines'>curl https://api.51bank.io/accounts/{{uniqueId}} -Xpatch \
  -d description="A mini saving account"</div> 
<div>Delete an account</div><div class='divEditors'>curl https://api.51bank.io/accounts/{{uniqueId}} -Xdelete</div>
<div>List one account</div><div class='divEditors'>curl https://api.51bank.io/accounts/{{uniqueId}}</div>
<div>List all accounts</div><div class='divEditors'>curl https://api.51bank.io/accounts/</div>



</div><!-- end of divMain -->
<script src='third.parties\ace.1.4.14\ace.js'></script>
<script>


const editors = document.getElementsByClassName('divEditors'); 
for (let i=0; i <  editors.length; i++) {
  const editor = ace.edit(editors.item(i));
  editor.getSession().setMode('ace/mode/curl'); // We really need a curl editor
  editor.setFontSize(16);
  editor.renderer.setShowGutter(false);
  editor.setOptions({readOnly: true, highlightActiveLine: false, highlightGutterLine: false});
  editor.renderer.$cursorLayer.element.style.display = "none";
}


</script>
</body>
</html>
